<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
  content="It has been decided to bring the WONCA 2021 Scientific World Conference fully online to the convenience of your own screen between 22–27 November 2021.">
  <meta name="robot" content="index,follow">

  <!-- stylesheets & assets -->
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MrRamoun/Wonka-Conference@develop/images/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MrRamoun/Wonka-Conference@develop/assets/">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" type="text/css" media="all and (min-width: 768px)" href="css/desktop.css" />

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

  <title>WONCA World Conference 2021 - Global Family Doctor</title>
</head>

<body>
  <section class="intro bg-checker w-100 mx-0">
    <header class="container-sm mx-0 w-100">
      <nav class="sub-nav container-sm navbar navbar-expand-md navbar-light fixed-top d-none bg-dark mx-0 mw-100 py-2 d-md-flex align-items-center justify-content-end px-5">
        <ul class="d-flex gap-3 mb-0">
          <li><a href="#"><img alt="facebook" class="w-10" src="./images/fb.svg"></a></li>
          <li><a href="#"><img alt="twiter" class="w-10" src="./images/tw.svg"></a></li>
          <li><a class="text-decoration-none" href="#">English</a></li>
          <li><a class="text-decoration-none" href="#">My Page</a></li>
          <li><a class="text-decoration-none" href="#">Logout</a></li>
        </ul>
      </nav>
      <nav class="main-nav container-sm navbar navbar-expand-md navbar-light bg-custom3 fixed-top top-10 mx-0 mw-100 py-lg-3  ">
        <div class="container-sm">
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <img id="logo" class="logo d-lg-block d-none position-fixed" src="images/logo.png" alt="" width="130" height="46">
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar">
            <div class="offcanvas-header">
              <a class="navbar-brand mb-sm-5" href="./">
                <img class="logo position-fixed" src="images/logo.png" alt="" width="130" height="46">
              </a>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 fs-1">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about/">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#">Join</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#">Sponsor</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#">News</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="hero pt-8 m-l-t-10-8 bg-img">
      <div class="wrapper container-sm position-relative">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8">
            <h2 class="text-left font-coco font-size-2 text-uppercase accent">
              23<sup>rd</sup> World Conference Of Family Doctors 2021
            </h2>
          </div>
          <div class="col-sm-12 col-lg-6">
            <h3 class="text-left font-lato fs-6 p-3 border-white border-2 bg-trans mt-2 mb-3 border-solid">
              After thoughtful discussions with many Member Organizations as well as with the WONCA Executive, it has become clear that it will not be possible to proceed with an in-person physical WONCA World conference in Abu Dhabi in November 2021.
            </h3>
          </div>
          <div class="col-sm-6 col-lg-12">
            <p class="text-left font-coco fs-3 fw-bold lh-1">
              2021.10.15(Tue) ~ 16(Thu)
            </p>
            <h4 class="display-6 fs-5 mb-3">
              @virtual, due to COVID-19
            </h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="program bg-dark bg-pattern py-5">
    <div class="wrapper container-sm">
      <h2 class="heading text-white text-center mb-5">Main Program</h2>
      <div class="cards d-flex flex-column flex-md-row gap-3">
        <div class="card bg-semi-trans d-flex flex-row flex-md-column gap-3 align-items-center p-3">
          <img class="w-30" src="images/icons/lecture.svg" alt="">
          <h3 class="text-bold accent mb-0">Lecture</h3>
          <p class="text-light mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt debitis.
          </p>
        </div>
        <div class="card bg-semi-trans d-flex flex-row flex-md-column gap-3 align-items-center p-3">
          <img class="w-30" src="images/icons/lecture.svg" alt="">
          <h3 class="text-bold accent mb-0">Lecture</h3>
          <p class="text-light mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt debitis.
          </p>
        </div>
        <div class="card bg-semi-trans d-flex flex-row flex-md-column gap-3 align-items-center p-3">
          <img class="w-30" src="images/icons/lecture.svg" alt="">
          <h3 class="text-bold accent mb-0">Lecture</h3>
          <p class="text-light mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt debitis.
          </p>
        </div>
        <div class="card bg-semi-trans d-flex flex-row flex-md-column gap-3 align-items-center p-3">
          <img class="w-30" src="images/icons/lecture.svg" alt="">
          <h3 class="text-bold accent mb-0">Lecture</h3>
          <p class="text-light mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt debitis.
          </p>
        </div>
        <div class="card bg-semi-trans d-flex flex-row flex-md-column gap-3 align-items-center p-3">
          <img class="w-30" src="images/icons/lecture.svg" alt="">
          <h3 class="text-bold accent mb-0">Lecture</h3>
          <p class="text-light mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt debitis.
          </p>
        </div>
      </div>
      <div class="footer d-flex mt-5">
        <button class="btn btn-custom text-light mx-auto p-3 bg-accent">Join Conference 2021</button>
        <a class="d-none text-center" href="#">Learn More Information</a>
      </div>
    </div>
  </section>

  <section class="speakers py-5">
    <div class="wrapper container-sm">
      <h2 class="heading text-dark text-center text-capitalize mb-5">featured speakers</h2>
      <div class="d-grid gap-3">
        <div class="row">
          <div class="col-left col-sm-12 col-md-12 col-lg-6 d-flex flex-column gap-3 mb-3">
          </div>
          <div class="col-right col-sm-12 col-md-12 col-lg-6 d-flex flex-column gap-3">
          </div>
        </div>
      </div>
      <div class="footer d-md-none d-flex mt-5">
        <a class="btn btn-custom text-capitalize text-light mx-auto p-3 bg-accent">more speakers</a>
      </div>
    </div>
  </section>

  <section class="partners bg-dark py-5">
    <div class="wrapper container-sm">
      <h2 class="heading text-light text-center text-capitalize mb-5">Partners</h2>
        <div class="d-flex flex-md-row flex-sm-column flex-column gap-2 justify-content-center align-items-center">
          <img class="w-small" src="images/em.jpg" alt="">
          <img class="w-small" src="images/wonca.svg" alt="">
        </div>
    </div>
  </section>

  <footer class="footer px-2 py-4 d-flex gap-3 align-items-center">
    <img class="w-20 flex-1" src="images/cc.svg" alt="">
    <div class="copyrights flex-grow-3 flex-shrink-3 w-50">
      <p class="mb-0">
        2021 WONCA World Conference. All rights reserved.
      </p>
    </div>
  </footer>

  <script src="./js/scroll.js"></script>
  <script src="./js/speakers.js"></script>
  <script src="./js/script.js"></script>
</body>

